# ecomove_backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/ecomove/backend/: BackendEcomoveApplication.java
src/main/java/com/ecomove/backend/application/services/: AttestationService.java  AuthService.java  ReservationService.java  TrajetService.java
src/main/java/com/ecomove/backend/domain/model/: AttestationLOM.java  Reservation.java  ReservationStatut.java  Role.java  Trajet.java  TrajetStatut.java  User.java
src/main/java/com/ecomove/backend/domain/ports/in/: RechercherTrajetUseCase.java  ReserverPlaceUseCase.java
src/main/java/com/ecomove/backend/domain/service/: CarbonCalculationService.java
src/main/java/com/ecomove/backend/infrastructure/adapters/in/web/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ReservationController.java  TrajetController.java
src/main/java/com/ecomove/backend/infrastructure/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ecomove/backend/: BackendEcomoveApplicationTests.java
src/test/java/com/ecomove/backend/application/services/: ReservationServiceTest.java
src/test/java/com/ecomove/backend/domain/service/: CarbonCalculationServiceTest.java  TrajetLogicTest.java
src/test/java/com/ecomove/backend/infrastructure/adapters/in/web/: AuthControllerIntegrationTest.java
